RA
00:37:07.0
00:45:39.8
00:37:27.1
00:35:33.8
00:30:08.9
00:23:45.6
00:46:20.0
01:10:17.1
01:06:33.7
01:29:21.8
00:07:30.7
00:47:27.0
23:54:47.7
00:51:35.0
01:14:18.7
00:51:51.0
01:16:29.8
23:58:55.6
00:19:32.1
01:18:30.0
23:26:31.7
01:27:40.0
23:51:46.3
00:59:29.8
22:32:41.2
00:02:14.5      
DEC
+44:19:20
+38:02:28
+45:23:13
+36:29:52
+46:51:07
+47:54:58
+33:48:05
+47:37:41
+44:48:16
+38:43:08
+35:07:56
+34:22:29
+42:28:15
+29:41:49
+38:07:03
+33:00:16
+33:25:09
+30:45:20
+35:02:37
+46:21:58
+50:40:33
+28:05:25
+24:34:57
+32:22:36
+31:12:58
+45:05:20
NAME
$And_{XVII}$
$And_{I}$
$And_{XXVII}$
$And_{III}$
$And_{XXV}$
$And_{XXVI}$
$And_{XI}$
$And_{V}$
$And_{X}$
$And_{XXIII}$
$And_{XX}$
$And_{XII}$
$And_{XXI}$
$And_{XIV}$
$And_{XV}$
$And_{XIII}$
$And_{II}$
$And_{XXIX}$
$And_{XIX}$
$And_{XXIV}$
$And_{VII}$
$And_{XXII}$
$And_{VI}$
$And_{XVI}$
$And_{XXVIII}$
$And_{XVIII}$

